# java-group-project

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/group/: App.java  DBConnect.java  ImageRow.java  PrimaryController.java  SecondaryController.java  SettingsController.java  TagRow.java  TestController.java
src/main/java/group/file_loaders/: CSVRow.java  Loader.java
src/main/java/group/image_handlers/: ImageDownloader.java  ImageHandler.java  ImageUploader.java
src/main/resources/: config.properties
src/main/resources/group/: primary.fxml  secondary.fxml  settings.fxml  testLayout.fxml
